
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Bharat:Bharat2005@cluster0.ky3oa.mongodb.net/examArrangement?retryWrites=true&w=majority&appName=pad
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_b7xXFHwa5522AQ
RAZORPAY_KEY_SECRET=your_razorpay_key_secret